{
    "name": "Game",
    "rootNamespace": "",
    "references": ["GUID:d75f2d58703cb4dfdaf9412d773db7e5"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
